{
  "name": "usfm-js",
  "version": "1.0.0-beta.6",
  "description": "A small library that provides functions to convert usfm to JSON and vice-versa",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./src ./index.js && jest",
    "fix": "eslint ./src ./index.js --fix"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/translationCoreApps/usfm-js.git"
  },
  "keywords": [
    "USFM",
    "Scripture",
    "JSON",
    "Bible"
  ],
  "author": "@unfoldingword",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/translationCoreApps/usfm-js/issues"
  },
  "homepage": "https://github.com/translationCoreApps/usfm-js#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.6.0",
    "jest": "^21.2.1"
  }
}
